# vcp-spring

./: README.md  pom.xml
config/: web.properties
src/main/java/ph/mramos/vcps/section01/appcontext/nonweb/: SampleNonWebBean.java  SampleNonWebComponent.java  SampleNonWebConfig.java  SampleNonWebObj.java
src/main/java/ph/mramos/vcps/section01/appcontext/web/: SampleController.java  SampleWebBean.java  SampleWebConfig.java  SampleWebInitializer.java
src/main/java/ph/mramos/vcps/section01/autowire/: SampleAutowiredBean0.java  SampleAutowiredBean1.java  SampleAutowiredBean2.java  SampleAutowiredBean3.java  SampleAutowiredComponent.java  SampleAutowiredConfig.java  SampleInjectionComponent.java
src/main/java/ph/mramos/vcps/section01/componentscan/: SampleScannableConfig.java
src/main/java/ph/mramos/vcps/section01/componentscan/scannable/: ExcludedService.java  IncludedRepository.java  PackageMarker.java  SampleScannableBean.java  SampleScannableComponent.java
src/main/java/ph/mramos/vcps/section01/el/: SampleELComponent1.java  SampleELComponent2.java  SampleELComponent3.java  SampleELComponentInterface.java  SampleELConfig.java
src/main/java/ph/mramos/vcps/section01/instance/eager/: SampleEagerBean.java  SampleEagerComponent.java  SampleEagerConfig.java
src/main/java/ph/mramos/vcps/section01/instance/lazy/: SampleLazyBean.java  SampleLazyComponent.java  SampleLazyComponent1.java  SampleLazyComponent2.java  SampleLazyConfig.java
src/main/java/ph/mramos/vcps/section01/lifecycle/: SampleLifeCycleBean.java  SampleLifeCycleConfig.java
src/main/java/ph/mramos/vcps/section01/lifecycle2/: ChildSampleLifeCycleBean.java  ParentSampleLifeCycleBean.java  SampleLifeCycleConfig.java
src/main/java/ph/mramos/vcps/section01/order/: SampleOrderBean1.java  SampleOrderBean2.java  SampleOrderBean3.java  SampleOrderBeanInterface.java  SampleOrderComponent1.java  SampleOrderComponent2.java  SampleOrderComponent3.java  SampleOrderComponentInterface.java  SampleOrderConfig.java
src/main/java/ph/mramos/vcps/section01/postprocessor/: SampleBeanToBeProcessed.java
src/main/java/ph/mramos/vcps/section01/postprocessor/bean/: SampleBeanPostProcessor.java  SampleBeanPostProcessorConfig.java
src/main/java/ph/mramos/vcps/section01/postprocessor/beanfactory/: SampleBeanFactoryPostProcessor.java  SampleBeanFactoryPostProcessorConfig.java
src/main/java/ph/mramos/vcps/section01/profile/: SampleProfiledBean1.java  SampleProfiledBean2.java  SampleProfiledBeanInterface.java  SampleProfiledComponent1.java  SampleProfiledComponent2.java  SampleProfiledComponentInterface.java  SampleProfiledConfig1.java  SampleProfiledConfig2.java
src/main/java/ph/mramos/vcps/section01/propertysource/: SamplePropertySourceBean.java  SamplePropertySourceComponent.java  SamplePropertySourceConfig.java
src/main/java/ph/mramos/vcps/section01/qualifier/: SampleQualifiedBean0.java  SampleQualifiedBean1.java  SampleQualifiedBean2.java  SampleQualifiedBean3.java  SampleQualifiedComponent0.java  SampleQualifiedComponent1.java  SampleQualifiedComponent2.java  SampleQualifiedComponent3.java  SampleQualifiedConfig.java  SampleQualifierAnnotation.java
src/main/java/ph/mramos/vcps/section01/qualifier2/: SampleQualifiedComponent1.java  SampleQualifiedComponent2.java  SampleQualifiedComponent3.java  SampleQualifiedComponent4.java  SampleQualifiedConfig.java  SampleQualifiedInterface.java
src/main/java/ph/mramos/vcps/section02/aop/: AOPConfig.java  AOPImplementation.java  AOPImplementation0.java  AOPImplementation1.java  AOPInterface.java  AOPInterface1.java  LoggerAspect.java
src/main/java/ph/mramos/vcps/section02/aop2/: AOPImplementation2.java  AOPInterface2.java  AOPNoInterface1.java
src/main/java/ph/mramos/vcps/section02/aop3/: AOPImplementation3.java
src/main/java/ph/mramos/vcps/section02/aop4/: AOPNoInterface2.java  AOPNoInterface3.java  AOPNoInterface4.java
src/main/java/ph/mramos/vcps/section03/datasource/: SampleDataSourceConfig.java
src/main/java/ph/mramos/vcps/section03/entity/: Person.java
src/main/java/ph/mramos/vcps/section03/jdbctemplate/: SampleJdbcTemplateConfig.java
src/main/java/ph/mramos/vcps/section03/jpa_transaction/: SampleJpaTransactionConfig.java
src/main/java/ph/mramos/vcps/section04/springdatajpa/: SampleSpringDataJpaConfig.java
src/main/java/ph/mramos/vcps/section05/webmvc/: SampleWebMvcConfig.java  SampleWebMvcInitializer.java
src/main/java/ph/mramos/vcps/section06/security/: MultiWebSecurityConfig.java  SampleWebSecurityConfig.java  SampleWebSecurityInitializer.java
src/main/resources/: schema.sql
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp  person.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp
src/test/java/ph/mramos/vcps/section01/autowire/: AutowiringTest.java  InjectionTest.java
src/test/java/ph/mramos/vcps/section01/componentscan/: ComponentScanTest.java
src/test/java/ph/mramos/vcps/section01/el/: SampleELTest.java
src/test/java/ph/mramos/vcps/section01/lifecycle/: LifeCycleTest.java
src/test/java/ph/mramos/vcps/section01/lifecycle2/: LifeCycleTest.java
src/test/java/ph/mramos/vcps/section01/order/: OrderTest.java
src/test/java/ph/mramos/vcps/section01/postprocessor/: BeanFactoryPostProcessorTest.java  BeanPostProcessorTest.java
src/test/java/ph/mramos/vcps/section01/profile/: ManualProfileTest.java  ProfileTest.java
src/test/java/ph/mramos/vcps/section01/propertysource/: PropertySourceTest.java
src/test/java/ph/mramos/vcps/section01/qualifier/: QualifierTest.java
src/test/java/ph/mramos/vcps/section01/qualifier2/: QualifierTest.java
src/test/java/ph/mramos/vcps/section02/aop/: AOPTest.java
src/test/java/ph/mramos/vcps/section03/datasource/: SampleDataSourceTest.java
src/test/java/ph/mramos/vcps/section03/jdbctemplate/: SampleJdbcTemplateTest.java
src/test/java/ph/mramos/vcps/section03/jpa_transaction/: SampleJpaTransactionTest.java
src/test/java/ph/mramos/vcps/section04/springdatajpa/: SampleSpringDataJpaTest.java
src/test/resources/config/: application-test.properties
(+16 files in other folders)
